#spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.url=jdbc:postgresql://localhost:5432/msuser
spring.datasource.username=andreanemeth
spring.datasource.password=csirkefej

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false
