spring.datasource.url=jdbc:postgresql://localhost:5432/msuser
spring.datasource.username=horinkapeter
spring.datasource.password=alma

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false
